{
	"files.exclude": {
		".gitattributes": true,
		".gitignore": true,
		"server/bun.lockb": true,
		"staging/**": true,
		"docs/**": true
	},
	"search.exclude": {
		"server/bun.lockb": true,
		"staging/**": true,
		"docs/**": true
	},
	"search.useGlobalIgnoreFiles": false,
	"bun.runtime": "node_modules/bun/bin/bun"
}